apply from: '../versions.gradle'

ext {
    projectName = "Test"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "test"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        warning 'InvalidPackage'
        warningsAsErrors true
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    compile "com.android.support:design:${libraryVersion.androidSupport}"
    compile "com.android.support:support-v13:${libraryVersion.androidSupport}"

    compile "com.android.support:support-annotations:${libraryVersion.androidSupport}"
    compile "com.android.support.test:rules:${libraryVersion.androidSupportTest}"
    compile("com.android.support.test:runner:${libraryVersion.androidSupportTest}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-contrib:${libraryVersion.espresso}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile("com.android.support.test.espresso:espresso-core:${libraryVersion.espresso}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "com.android.support.test.espresso:espresso-intents:${libraryVersion.espresso}"
    compile "com.github.andrzejchm.RESTMock:android:${libraryVersion.restMock}"
    compile("com.github.andrzejchm.RESTMock:core:${libraryVersion.restMock}") {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile "com.crittercism.dexmaker:dexmaker:${libraryVersion.dexmaker}"
    compile "com.crittercism.dexmaker:dexmaker-dx:${libraryVersion.dexmaker}"
    compile "com.crittercism.dexmaker:dexmaker-mockito:${libraryVersion.dexmaker}"
    compile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    compile "com.squareup.okhttp3:okhttp:${libraryVersion.okHttp}" // Added to prevent dependencies conflict between main and test
    compile "com.squareup.okhttp3:mockwebserver:${libraryVersion.okHttp}" // Added to prevent dependencies conflict between main and test
    compile "com.squareup.okio:okio:${libraryVersion.okio}" // Added to prevent dependencies conflict between main and test
    compile "org.mockito:mockito-core:${libraryVersion.mockito}"

    compile "com.wdullaer:materialdatetimepicker:${libraryVersion.materialDateTimePicker}"
    compile "com.jakewharton.threetenabp:threetenabp:${libraryVersion.localDateBackport}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraryVersion.kotlin}"
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
repositories {
    mavenCentral()
}
