# bigbang

./: .gitignore  CHANGELOG.md  README.md  bintray.gradle  build.gradle  checkTemplateVersion.sh  circle.yml  circleci.gradle  copy-assets.sh  gradle.properties  settings.gradle  templateChecks.sh  uploadLibraries.sh  versions.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/res/values/: strings.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xmartlabs/template/: ApplicationTest.java  MetricsHelperTest.java  MetricsHelperTest.kt  TestApplication.java  TestApplication.kt  TestComponent.java  TestComponent.kt  TestRunner.java  TestRunner.kt
app/src/androidTest/java/com/xmartlabs/template/common/: ImmediateNewThreadScheduler.java  ImmediateNewThreadScheduler.kt  SleepingAction.kt
app/src/androidTest/java/com/xmartlabs/template/module/: MockClockModule.java  MockClockModule.kt  MockRestServiceModule.java  MockRestServiceModule.kt
app/src/androidTest/java/scottruth/com/timeoffandroid/: ApplicationTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/xmartlabs/template/controller/: RepoController.java
app/src/demo/java/com/xmartlabs/template/model/: Owner.java  Repo.java
app/src/demo/java/com/xmartlabs/template/service/: RepoService.java
app/src/demo/java/com/xmartlabs/template/ui/: HomeFragment.java  MainActivity.java
app/src/demo/res/layout/: fragment_home.xml  fragment_repo_list.xml  fragment_settings.xml  item_demo_repo.xml  item_drawer_above.xml  item_drawer_below.xml
app/src/demo/res/menu/: menu_main_activity.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottruth/timeoffandroid/: ApplicationComponent.java  BuildType.java  CrashlyticsTree.java  TimeOffApplication.java
app/src/main/java/com/scottruth/timeoffandroid/controller/: Controller.java  ServiceController.java  SessionController.java
app/src/main/java/com/scottruth/timeoffandroid/helper/: CircleTransform.java  DatabaseHelper.java  DateHelper.java  GeneralErrorHelper.java  GsonHelper.java  PicassoHelper.java  StringUtils.java  UiHelper.java
app/src/main/java/com/scottruth/timeoffandroid/model/: AuthResponse.java  LoginRequest.java  Session.java
app/src/main/java/com/scottruth/timeoffandroid/module/: AndroidModule.java  ControllerModule.java  DatabaseModule.java  GeneralErrorHelperModule.java  GsonUtcDateAdapter.java  OkHttpClientFactory.java  ReceiverModule.java  RestServiceModule.java  SessionInterceptor.java
app/src/main/java/com/scottruth/timeoffandroid/service/: AuthService.java
app/src/main/java/com/scottruth/timeoffandroid/ui/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  DrawerAdapter.java  DrawerHeaderFragment.java  DrawerItem.java  DrawerItemType.java  FragmentWithDrawer.java  ListFragmentPagerAdapter.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  ParcelableArgsBundler.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SingleFragmentWithToolbarActivity.java  StartActivity.java  ValidatableFragment.java  (+2 more)
app/src/main/java/com/xmartlabs/template/: ApplicationComponent.java  ApplicationComponent.kt  BaseProjectApplication.java  BaseProjectApplication.kt  BuildInfo.java  BuildInformation.java  BuildType.java  CrashlyticsTree.java  MainActivity.java  MainActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/res/drawable/: circle_background.xml  drawer_item_background.xml  drawer_item_indicator.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_fragment_with_toolbar.xml  activity_main.xml  fragment_demo_drawer_item.xml  fragment_demo_repo_details.xml  fragment_demo_repos_list.xml  fragment_drawer_header.xml  fragment_home.xml  fragment_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  fragment_settings.xml  fragment_welcome.xml  item_above_drawer.xml  item_below_drawer.xml  item_demo_repo.xml  item_divider_drawer.xml  item_drawer_divider.xml  view_drawer_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
dbflow/: build.gradle
dbflow/src/main/: AndroidManifest.xml
dbflow/src/main/res/values/: strings.xml
instrumental-test/: build.gradle  lint.xml
instrumental-test/src/androidTest/: AndroidManifest.xml
log-crashlytics/: build.gradle
log-crashlytics/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
template/: .gitignore  README.md  build.gradle  detekt.gradle
template/.github/: PULL_REQUEST_TEMPLATE.md
template/app/: build.gradle  detekt-config.yml  proguard-rules.pro
template/app/src/main/: AndroidManifest.xml
template/app/src/main/res/drawable/: primary_btn_background.xml
template/app/src/main/res/layout/: empty_view_example.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_recycler_example.xml  item_recycler_example.xml
template/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
template/app/src/staging/res/values/: strings.xml
template/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
ui/: .gitignore  build.gradle  proguard-rules.pro
ui/src/androidTest/: AndroidManifest.xml
ui/src/androidTest/res/layout/: activity_with_list.xml  item_single.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: circle_background.xml  drawer_item_background.xml  drawer_item_indicator.xml
ui/src/main/res/layout/: activity_fragment.xml  activity_fragment_with_toolbar.xml  fragment_welcome.xml
ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+745 files in other folders)
