<?xml version="1.0" encoding="utf-8"?>
<com.xmartlabs.bigbang.ui.common.recyclerview.RecyclerViewEmptySupport
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:listitem="@layout/item_recycler_example"
    app:emptyView="@layout/empty_view_example"
    />
