apply from: '../versions.gradle'

ext {
    projectName = "DbFlow"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "dbflow"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        warning 'InvalidPackage'
        warningsAsErrors true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile "com.android.support:support-v13:${libraryVersion.androidSupport}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${libraryVersion.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${libraryVersion.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${libraryVersion.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${libraryVersion.dbFlow}"
    compile "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}"
    compile "io.reactivex.rxjava2:rxjava:${libraryVersion.rxJava}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraryVersion.kotlin}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${libraryVersion.dbFlow}"
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
