apply from: '../versions.gradle'

ext {
    projectName = "Core"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "core"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    dexOptions {
        javaMaxHeapSize '4g'
    }
    defaultConfig {
        group group
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        ignore 'GradleDependency', 'NewerVersionAvailable' // To avoid flaky builds when the dependencies are updated
        warningsAsErrors true
    }
}

dependencies {
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${libraryVersion.espresso}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:${libraryVersion.dexmaker}"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:${libraryVersion.dexmaker}"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:${libraryVersion.dexmaker}"
    androidTestImplementation "junit:junit:${libraryVersion.junit}"
    androidTestImplementation "org.mockito:mockito-core:${libraryVersion.mockito}"
    implementation "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    implementation "com.android.support:design:${libraryVersion.androidSupport}"
    implementation "com.android.support:support-v13:${libraryVersion.androidSupport}"
    implementation "com.f2prateek.dart:dart:${libraryVersion.dart}"
    implementation "com.f2prateek.dart:henson:${libraryVersion.dart}"
    implementation "com.github.mrmike:Ok2Curl:${libraryVersion.ok2Curl}"
    implementation "com.github.square.picasso:picasso:${libraryVersion.picasso}"
    implementation "com.github.xmartlabs:Traceur:${libraryVersion.traceur}"
    implementation "com.google.android.gms:play-services-base:${libraryVersion.playServices}"
    implementation "com.google.dagger:dagger:${libraryVersion.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraryVersion.dagger}"
    implementation "com.google.code.gson:gson:${libraryVersion.gson}"
    implementation "com.jakewharton.threetenabp:threetenabp:${libraryVersion.localDateBackport}"
    implementation "com.jakewharton.timber:timber:${libraryVersion.timber}"
    implementation "com.squareup.okhttp3:okhttp:${libraryVersion.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraryVersion.okHttp}"
    implementation "com.wdullaer:materialdatetimepicker:${libraryVersion.materialDateTimePicker}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersion.rxJava}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersion.kotlin}"
    kapt "com.f2prateek.dart:dart-processor:${libraryVersion.dart}"
    kapt "com.f2prateek.dart:henson-processor:${libraryVersion.dart}"
    kapt "com.google.dagger:dagger-android-processor:${libraryVersion.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    testImplementation "junit:junit:${libraryVersion.junit}"
    testImplementation ("org.threeten:threetenbp:${libraryVersion.threetenbp}") {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
