apply from: '../versions.gradle'

ext {
    projectName = "Ui-MVP"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "ui-mvp"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    dexOptions {
        javaMaxHeapSize '4g'
    }
    defaultConfig {
        group group
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        ignore 'UnusedResources' // To keep base components
        ignore 'GradleDependency', 'NewerVersionAvailable' // To avoid flaky builds when the dependencies are updated
        warningsAsErrors true
    }
}

dependencies {
    api project(path: ':core')
    api project(path: ':ui')

    api "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    api "com.android.support:recyclerview-v7:${libraryVersion.androidSupport}"
    api "com.android.support:design:${libraryVersion.androidSupport}"
    api "com.android.support:recyclerview-v7:${libraryVersion.androidSupport}"
    api "com.android.support:support-v13:${libraryVersion.androidSupport}"
    api "com.f2prateek.dart:dart:${libraryVersion.dart}"
    api "com.f2prateek.dart:henson:${libraryVersion.dart}"
    api "com.google.dagger:dagger:${libraryVersion.dagger}"
    api "com.google.dagger:dagger-android-support:${libraryVersion.dagger}"
    api "com.hannesdorfmann.fragmentargs:annotation:${libraryVersion.fragmentArgs}"
    api "com.hannesdorfmann.fragmentargs:bundler-parceler:${libraryVersion.fragmentArgs}"
    api "com.trello.rxlifecycle2:rxlifecycle:${libraryVersion.rxLifecycle}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${libraryVersion.rxLifecycle}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersion.kotlin}"
    api "org.parceler:parceler-api:${libraryVersion.parceler}"

    kapt "com.f2prateek.dart:dart-processor:${libraryVersion.dart}"
    kapt "com.f2prateek.dart:henson-processor:${libraryVersion.dart}"
    kapt "com.google.dagger:dagger-android-processor:${libraryVersion.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    kapt "com.hannesdorfmann.fragmentargs:processor:${libraryVersion.fragmentArgs}"
    kapt "org.parceler:parceler:${libraryVersion.parceler}"

    testImplementation "junit:junit:${libraryVersion.junit}"
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
