<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/filter_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_hint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repos_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:background="#55aa0000" />
</LinearLayout>