<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/filter_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter..."/>

    <ListView
        android:id="@+id/repos_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#55aa0000"/>

</LinearLayout>