apply from: '../versions.gradle'

ext {
    projectName = "Ui"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "ui"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    dexOptions {
        javaMaxHeapSize '4g'
    }
    defaultConfig {
        group group
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        warning 'InvalidPackage'
        warningsAsErrors true
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    kapt "com.f2prateek.dart:dart-processor:${libraryVersion.dart}"
    kapt "com.f2prateek.dart:henson-processor:${libraryVersion.dart}"
    kapt "com.github.tbroyer.bullet:bullet-compiler:${libraryVersion.bullet}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    kapt "com.hannesdorfmann.fragmentargs:processor:${libraryVersion.fragmentArgs}"
    kapt "org.parceler:parceler:${libraryVersion.parceler}"

    compile "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    compile "com.android.support:recyclerview-v7:${libraryVersion.androidSupport}"
    compile "com.android.support:design:${libraryVersion.androidSupport}"
    compile "com.android.support:recyclerview-v7:${libraryVersion.androidSupport}"
    compile "com.android.support:support-v13:${libraryVersion.androidSupport}"
    compile "com.f2prateek.dart:dart:${libraryVersion.dart}"
    compile "com.f2prateek.dart:henson:${libraryVersion.dart}"
    compile "com.github.tbroyer.bullet:bullet:${libraryVersion.bullet}"
    compile "com.google.dagger:dagger:${libraryVersion.daggerVersion}"
    compile "com.hannesdorfmann.fragmentargs:annotation:${libraryVersion.fragmentArgs}"
    compile "com.hannesdorfmann.fragmentargs:bundler-parceler:${libraryVersion.fragmentArgs}"
    compile "com.trello.rxlifecycle2:rxlifecycle:${libraryVersion.rxLifecycle}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${libraryVersion.rxLifecycle}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraryVersion.kotlin}"
    compile "org.parceler:parceler-api:${libraryVersion.parceler}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':core')

    testCompile "junit:junit:${libraryVersion.junit}"
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
