apply from: '../versions.gradle'

ext {
    projectName = "Retrofit"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "retrofit"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile "com.google.dagger:dagger:${libraryVersion.dagger}"
    compile "com.jakewharton.threetenabp:threetenabp:${libraryVersion.localDateBackport}"
    compile "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}"
    compile "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}"
    compile "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}"
    compile "io.reactivex.rxjava2:rxjava:${libraryVersion.rxJava}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraryVersion.kotlin}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    testCompile "junit:junit:${libraryVersion.junit}"
    testCompile ('org.threeten:threetenbp:1.3.2') {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
