apply from: '../versions.gradle'

ext {
    projectName = "Retrofit"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "retrofit"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        warning 'InvalidPackage'
        warningsAsErrors true
    }
    buildToolsVersion project.ext.buildToolsVersion
}

dependencies {
    implementation project(':core')
    implementation "com.android.support:support-annotations:${libraryVersion.androidSupport}"
    implementation "com.google.dagger:dagger:${libraryVersion.dagger}"
    implementation "com.jakewharton.threetenabp:threetenabp:${libraryVersion.localDateBackport}"
    implementation "com.jakewharton.timber:timber:${libraryVersion.timber}"
    implementation "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersion.rxJava}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraryVersion.kotlin}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    testImplementation "junit:junit:${libraryVersion.junit}"
    testImplementation ('org.threeten:threetenbp:1.3.6') {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
