apply from: '../versions.gradle'

ext {
    projectName = "Retrofit"
    versionCodeId = project.ext.librariesVersionCode
    versionCodeNumber = project.ext.librariesVersion
    PUBLISH_GROUP_ID = applicationId
    PUBLISH_ARTIFACT_ID = "retrofit"
    PUBLISH_VERSION = versionCodeNumber
}

group = applicationId
version = versionCodeNumber

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode versionCodeId
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        ignore 'GradleDependency', 'NewerVersionAvailable' // To avoid flaky builds when the dependencies are updated
        warningsAsErrors true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api project(':core')

    api "com.android.support:support-annotations:${libraryVersion.androidSupport}"
    api "com.google.dagger:dagger:${libraryVersion.dagger}"
    api "com.google.dagger:dagger-android-support:${libraryVersion.dagger}"
    api "com.jakewharton.threetenabp:threetenabp:${libraryVersion.localDateBackport}"
    api "com.jakewharton.timber:timber:${libraryVersion.timber}"
    api "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}"
    api "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}"
    api "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}"
    api "io.reactivex.rxjava2:rxjava:${libraryVersion.rxJava}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersion.kotlin}"

    kapt "com.google.dagger:dagger-android-processor:${libraryVersion.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersion.dagger}"
    testImplementation "junit:junit:${libraryVersion.junit}"
    testImplementation ("org.threeten:threetenbp:${libraryVersion.threetenbp}") {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}

apply from: '../bintray.gradle'
apply from: '../circleci.gradle'
